{
  "name": "cinemana-tv-ctv",
  "appName": "Cinemana (Smart TV)",
  "version": "1.0.0",
  "description": "موقع سينمانا الرسمي المخصص للتلفزيونات (/CTV/) — يفتح على صفحة الأفلام لأن رئيسيته معطوبة عندهم",
  "packageType": "mods",
  "websiteURL": "https://cinemana.shabakaty.cc/CTV/#/movies",
  "main": "noop.js",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind"
  ],
  "license": "MIT"
}
